programa
{
	
	funcao inicio()
	{
		cadeia n
		escreva("Digite seu nome: ")
		leia(n)

		cadeia nomeMaiusculo
		nome_maiusculo = converterMaiusculas(n)
		escreva("\nTotal de letras no seu nome: ", nome_maiusculo)
	}

	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 12; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */