programa
{
	
	funcao inicio()
	{
		//Declaração de váriavel
		inteiro nascimento, idade

		//Atribuimos um valor a variavel
		//nascimento = 1985
		escreva("Informe seu ano de nascimento: ")
		leia(nascimento)

		//Calculando idade
		idade = 2025 - nascimento

		//Mostrando a idade na tela
		escreva ("Sua idade será: ", idade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 333; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = vetor, matriz, funcao;
 */