programa
{
	
	funcao inicio()
	{
		inteiro numero = 0, contador = 0, media = 0
		
		enquanto(numero != 0){
			escreva("Escreva seus número e digite 0 se quiser finalizar: ")
			leia(numero)
			contador = media + numero
			numero++
		}
		escreva("Resultado da média: ", contador)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 283; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */