//4) Desenvolva um algoritmo que leia dois números inteiros e mostre o somatório 
//entre eles. 
//Ex: 
//Digite um valor: 8 
//Digite outro valor: 5 
//A soma entre 8 e 5 é igual a 13. 

programa
{
	
	funcao inicio()
	{
		inteiro valor1, valor2, soma
		escreva("Digite um número: ")
		leia(valor1)
		escreva("Digite mais um número:")
		leia(valor2)
		soma = valor1 + valor2
		escreva("Resultado da soma: ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 414; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */