programa
{
	
	funcao inicio()
	{
		inteiro N, C = 1, totN = 0
		faca{
		escreva("Digite um número: ")
		leia(N)
		se(N < 0){
			totN++
		}
		C++
		}enquanto(C <= 5)
		escreva("\nForam digitados ", totN, " valores negativos.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */