programa
{
	
	funcao inicio()
	{
		inteiro cont = 1, N, R
		escreva("Você quer visualizar a tabuada de qual número? ")
		leia(N)
		faca{
			R = N * cont
			escreva("\n", N, " X ", cont, " = ", R)
			cont++
		}enquanto(cont <= 10)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 134; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */