programa
{
	
	funcao inicio()
	{
		inteiro contador = 0, contador2 = 10
		enquanto (contador <= 10){
			escreva(contador, "\n")
			contador = contador + 1
		}

		enquanto(contador2 >= 0){
			escreva(contador2, "\n")
			contador2 = contador2 - 1
		} 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 164; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */