programa
{
	inteiro x, y
	funcao soma(inteiro a, inteiro b){
		escreva("\nRecebi o valor ", a)
		escreva("\nRecebi o valor ", b)
		escreva("\nA soma entre os dois é ", a + b)
	}
	
	funcao inicio()
	{
		x = 5
		y = 3
		soma(x, y)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 220; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */